{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=mi_usuario;Password=mi_password"
  },
  "Jwt": {
    "Key": "REEMPLAZAR_POR_VARIABLE_DE_ENTORNO_EN_RAILWAY",
    "Issuer": "LaCasitaDeMigaBackend",
    "Audience": "LaCasitaDeMigaFrontend",
    "DurationInMinutes": 60
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAd9TZRvevokxfw0jLfDFeE6k8bK7ZpAgg"
  },

  "Gmail": {
    "Email": "metalerolml555@gmail.com",
    "AppPassword": "kturelgfpxitskqt"

  },

  "Urls": {
    "Frontend": "www.lacasitademiga.com.ar"
  }


}